[33mcommit 729c5cdbdf648e28ea98379c770553c287feb143[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maycon Oliveira <mayconzayon@gmail.com>
Date:   Thu Aug 25 18:23:01 2022 -0300

    adicionando variaveis

[33mcommit 228a5cc84e08f72aca40ca191a579ad7649925c7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maycon Oliveira <mayconzayon@gmail.com>
Date:   Wed Aug 24 22:03:52 2022 -0300

    adicionando java script

[33mcommit 66ee17333c02cf2f439de0dd509f24a6246bf33f[m
Author: Maycon Oliveira <mayconzayon@gmail.com>
Date:   Wed Aug 24 21:57:56 2022 -0300

    adicionando código html

[33mcommit 8d521abaf49f661589cd2b10787fd2d6d8f9e0a0[m
Author: Maycon Oliveira <mayconzayon@gmail.com>
Date:   Wed Aug 24 19:30:47 2022 -0300

    Aprendendo a programar
